<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desadio Módulo 2</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf')format('opentype');

            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        }


        body{
            background-color:rgba(174, 240, 174, 0.61);
            
            
        }
        h1#principal{
            display: block;
            font-family:"Rubik", sans-serif; 
            font-weight: bold;
            font-size: 200%;
            margin-left: auto;
            margin-right: auto;           
                  
        
        }

        h1{
            font-family: Android;
            color: green;
            font-size: 30px;
            font-weight: normal;                  
                    
        }

        h2{
            font-family: Android;
            color: green;
            background-color: rgba(97, 168, 97, 0.715);
        }
        header{    
            
            color: white;
            padding: 10px;
            margin: 10px;
        }

        p{
            text-align: center;
        }
        nav{
            color: white;
            text-decoration: none;
            font-weight: normal;
            margin: 30px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: 
            margin: 30px;

        }

        span{
            color: green;
        }
        
       

        
        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p> 
        <nav>
            <a href="Home">Home</a>
            <a href="Noticias">Notícias</a>
            <a href="Curiosidades">Curiosidades</a>
            <a href="Fale Conosco">Fale Conosco</a>        
        </nav>       
    </header>
    <main>
        <section id="assunto">
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore omnis placeat architecto vitae nostrum vel. Eum quam debitis labore hic necessitatibus? Quibusdam non culpa quidem autem unde. Autem, repellendus earum.</p>
                <h2>A Primeira Versão</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, molestiae? Magnam nostrum, recusandae illo animi cum delectus nisi doloribus repudiandae. Ipsum aliquid ad, eligendi dolore ut autem magnam neque temporibus.</p>
                <img src="imagens/1.png" alt="Androids" title="Primeira versão">
                <aside>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <span>Dandróides</span>.</p>
                    <h2>Surge um novo Mascote</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum autem facilis quidem ex quaerat a laudantium reiciendis deleniti nostrum, eos dolor officia dolorem facere, nam, praesentium unde consequuntur molestias earum.</p>
                    <img src="imagens/1irina-blok.jpg" alt="Irina" title="Criadora">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ducimus laborum sunt ipsum nam officia, rerum quaerat maiores. Laborum officia explicabo, voluptate eos tenetur porro doloremque harum nam aliquid? Totam.</p>
                    <img src="imagens/bugdroid.png" alt="Android" >
                </aside>

                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingered</li>
                    <li>3.0 - Hone</li>
                    <li>4.0 - Ice Cream</li>
                    <li>4.1 - Jelly</li>
                    <li>4.4 - Kitkat</li>
                    <li>5.0 - Loipop</li>
                    <li>6.0 - Marshimelo</li>
                    <li>7.0 - Nugat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pi</li>
                </ul>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, repudiandae. Officiis suscipit expedita ex eveniet nam odit doloribus minima quasi, quod dignissimos? Obcaecati eaque aliquam quia saepe atque, ex iure.</p>
                <p>Assine aqui o site <a href=""><span>Android History</span></a> para conhecer a sequencia das versoes asdjçljd asdkjçosa as,djhsalofhetc...</p>

            </article>

        </section>
    </main>
    
</body>
</html>