<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 03.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            font-size: 1.5em;

        }

        .resultado{
            background-color: rgba(233, 233, 15, 0.921);
            text-align: left;
            
        }     
        
        
        thead {
            background-color:yellow;
            
            
        }
        td, th {
            border: 2px solid black;
            padding: 15px;
           
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                </tr>
                </th>                
                
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>

            </tr>
            
            <tr>
                <td>Matemática</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>
            
            </tr>
            <tr>
                <td>Física</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>
            </tr>
            <tr>
                <th colspan="4" class="resultado" scope="row">Média de Exatas</th>
                <th class="resultado">40,00</th>
            </tr>
            <tr>
                <th rowspan="3" class="bold" scope="rowgroup">Humanas</th>

            </tr>
            
            <tr>
                <td>História</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>
            
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,00</td>
                <td>10,00</td>
                <td>10,00</td>
            
            </tr>
            <tr>
                <th colspan="4" class="resultado" scope="row">Média de Humanas</th>
                <th class="resultado">20,00</th>
            </tr>
            
            

        </tbody>
    </table>
   

    
    
    
</body>
</html>