<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relaticas
            em, ex, rem, vw, vh, %
            16px geralmente é p tamanho de 1em
            */
            font-size: 2em
            font-weight: bolder ;
            fonte-style: italic;
            text-decoration: underline;
            /* no lugar de usar as linhas acima, usar apenas o modelo abaixo*/

            font: italic bolder 3em 'work sans', sans-serif;

            /* shorthand font
            -font-style-> font-weight->font-size->fontfamily */
            

            /*ligther, normal, bold, bolder*/

            /*weight=peso .. Width=largura...Height=Altura*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalho com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis sapiente soluta adipisci quam illum, earum ut velit sit, in ipsa expedita at sed! In eos quos asperiores incidunt iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reiciendis quam amet enim distinctio perferendis. Corrupti minima reprehenderit, commodi amet quis ipsa exercitationem asperiores vero similique sint quibusdam quia in!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident obcaecati optio, ad suscipit iusto nihil commodi laudantium! Libero, quasi quo quos, in vero iure nulla distinctio laboriosam alias doloribus sint!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam eius voluptate commodi eaque, deserunt nostrum distinctio dolore, cupiditate, consequatur magni veritatis fugit. Animi corrupti reprehenderit quo voluptates voluptatum ducimus!</p>
   
    
</body>
</html>