<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        

        body{
            font-family: "Work Sans", sans-serif; arial, verdana;
            font-size:16px;
            color: black
            
        }

        h1{
            font-family:"Fredericka the great", cursive;
            font-size:3em;
            font-weight: normal;
        }
        h2{
            font-family:"Kaushan Script", serif;
            font-size:2em; 
        }

        h3{
            font-family: "Chelsea Market", system-ui;
            font-size: 2em;
        }
           

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nam blanditiis aut, sunt in, amet optio sint maxime perspiciatis magni repudiandae rerum, magnam minima! Soluta at ea doloribus quam explicabo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex assumenda inventore vel odit voluptatem sunt, enim voluptas laboriosam temporibus maxime, veritatis, culpa adipisci illum commodi optio? Non voluptatum facere quisquam?</p>
    <h3>Teste de Fonte sozinha</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto modi, exercitationem vitae dolorem distinctio necessitatibus non saepe eaque corrupti ipsa temporibus quis iste libero provident, a at possimus omnis? Quae.</p>
    
</body>
</html>