<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        
        .amarelo {
            background-color: yellow;
        }

        .verde {
            background-color: rgba(12, 235, 82, 0.919);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="verde" span="2">
            <col class="amarelo">
          
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Áquila</td>
            <td>F</td>
            <td>33</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Ótávio</td>
            <td>M</td>
            <td>40</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Isabelle</td>
            <td>F</td>
            <td>30</td>
            <td>Barbeira</td>
        </tr>
        
        
    </table>
    
</body>
</html>